section h2 {
  margin: 2.5rem 7.5rem;
}

section ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  margin: 2.5rem 5rem;
  padding: 0;
  gap: 2.5rem;
}

section li {
  overflow: hidden;
  box-shadow: 1px 2px 4px rgba(60, 60, 60, 0.5);
  border-radius: 10px;
}

section a {
  text-decoration: none;
  color: rgb(60, 60, 60);
}

section a:hover {
  color: #317773;
}

section img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  object-position: center;
}

section article {
  padding: 0.5rem 2rem;
}

section h3 {
  font-weight: 800;
}

.data {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 75rem) {
  section ul {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tv-display {
    display: none;
  }
}

@media (max-width: 48rem) {
  section ul {
    grid-template-columns: 1fr;
  }
}